{
  "name": "playwright",
  "version": "1.0.0",
  "type":"module",
  "description": "",
  "main": "abstraction.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jamsheera-shukkoor/Javascript_basics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Jamsheera-shukkoor/Javascript_basics/issues"
  },
  "homepage": "https://github.com/Jamsheera-shukkoor/Javascript_basics#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.12.1"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
